<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Grammatikspa&szlig;</title>
<meta name="author" content="Nils">
<meta name="editor" content="html-editor phase 5">
<link rel="stylesheet" href="styles.css">
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#FF0000" alink="#FF0000" vlink="#FF0000">
<a href="index.html"><h1>Grammatikspa&szlig;</h1></a>
<h3>Datenschutz</h3>
<center>
<p>Die Seite Grammatikspa&szlig;.de sammelt <b>KEINE</b> personenbezogenen Daten oder gibt solche an Dritte weiter.</p>
</center>



<footer>

<a href="Impressum.html">Impressum</a> &#124;
<a href="AGB.html">Datenschutz</a>

</footer>
<script language="javascript">

function seitenwechsel()

{
if (document.getElementById("ritter").checked && document.getElementById("uebung1").checked)
        {
          location.href="Ritter_h.html";
        }

else if (document.getElementById("hexe").checked && document.getElementById("uebung1").checked)
        {
          location.href="Hexe_h.html";
        }

else if (document.getElementById("zukunft").checked && document.getElementById("uebung1").checked)
        {
          location.href="Weltall_h.html";
        }

else if (document.getElementById("ritter").checked && document.getElementById("uebung2").checked)
        {
          location.href="Ritter_dk.html";
        }

else if (document.getElementById("hexe").checked && document.getElementById("uebung2").checked)
        {
          location.href="Hexe_dk.html";
        }
else if (document.getElementById("zukunft").checked && document.getElementById("uebung2").checked)
        {
          location.href="Weltall_dk.html";
        }

else if (document.getElementById("ritter").checked && document.getElementById("uebung3").checked)
        {
          location.href="Ritter_gk.html";
        }
else if (document.getElementById("hexe").checked && document.getElementById("uebung3").checked)
        {
          location.href="Hexe_gk.html";
        }

else if (document.getElementById("zukunft").checked && document.getElementById("uebung3").checked)
        {
          location.href="Weltall_gk.html";
        }
}

</script>

</p>
</div>
</body>
</html>